name=MSE2202_lib
version=1.0.0
author=ejporter
maintainer=ejporter
sentence=MSE 2202 Lab Library for MSE_Duino/MSEBot.
paragraph=Multi Functions for running ESP32-S3 MSE_Duino Board and Bot
category=Until
url=
architectures=esp32-S3
