#######################################
# Syntax Coloring Map for MSE2202-Lib
# 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Motion	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

driveBegin	KEYWORD2
end	KEYWORD2
Forward	KEYWORD2
Reverse	KEYWORD2
Left	KEYWORD2
Right	KEYWORD2
Stop	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
